{
  "name": "ioBroker",
  "version": "v10.0.0",
  "slug": "iobroker",
  "description": "ioBroker als Home Assistant Add-on",
  "arch": ["armhf", "armv7", "amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8081,
  "panel_icon": "mdi:home-automation",
  "panel_admin": true,
  "image": "buanet/iobroker:v10.0.0",
  "map": [ "addons" ],
  "environment": {
     "CONFIG_PATH": "/opt/iobroker",
     "initial_config": "{\"ConnectionManager_connections\":{\"f69723c3-4fcd-4bd9-a63d-c81864946932\":{\"configVersion\":1,\"clientId\":\"iobroker-52dfac41\",\"id\":\"f69723c3-4fcd-4bd9-a63d-c81864946932\",\"name\":\"homeassistant\",\"encryption\":false,\"type\":\"http\",\"host\":\"core-iobroker.local.hass.io\",\"port\":8081}}}"  },
  "ports": {
    "8081/tcp": 8081,
    "1883/tcp": 1883
  },
  "ports_description": {
    "8081/tcp": "ioBroker Admin UI",
    "1883/tcp": "MQTT Broker Port (optional)"
  }
}
