{
  "name": "ioBroker",
  "version": "v10.0.0",
  "slug": "ioBroker",
  "description": "ioBroker AddOn for Home Assistant",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "port_admin": 8081,
    "port_mqtt": 1883
  },
  "schema": {
    "port_admin": "int",
    "port_mqtt": "int"
  },
  "ports": {
    "8081/tcp": 8081,
    "1883/tcp": 1883
  },
  "map": ["config", "ssl", "share", "addons", "addon_configs"],
  "host_network": false
}
